server.port: 8001

spring.main.show-banner=false
spring.thymeleaf.cache=false

spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=vova

spring.jpa.hibernate.ddl-auto=create-drop